total 18
-rw-r--r-- 1 dlugo 197609  38 Feb 24 18:34 file1.txt
-rw-r--r-- 1 dlugo 197609  12 Feb 24 18:35 file2.txt
-rw-r--r-- 1 dlugo 197609  12 Feb 24 18:35 file3.txt
-rw-r--r-- 1 dlugo 197609 674 Feb 24 18:32 FilesInFolders.txt
-rw-r--r-- 1 dlugo 197609  39 Feb 24 18:11 NameOfTarFiles.txt
drwxr-xr-x 1 dlugo 197609   0 Feb 24 18:32 tar
-rw-r--r-- 1 dlugo 197609  15 Feb 24 18:10 tarfile1.txt
-rw-r--r-- 1 dlugo 197609  13 Feb 24 18:10 tarfile2.txt
-rw-r--r-- 1 dlugo 197609  13 Feb 24 18:10 tarfile3.txt
-rwxr-xr-x 1 dlugo 197609 573 Feb 24 18:35 tee.sh
-rw-r--r-- 1 dlugo 197609  43 Feb 24 17:18 teeexample.txt
-rw-r--r-- 1 dlugo 197609 162 Feb 24 18:35 teeexample2.txt
